subject: Partner with BITS Pilani at IGNITE 2025 – Powering the Next Wave of Founders

body: <p style="font-size:12pt;font-family:'Times New Roman',serif;color:#000;background-color:transparent;margin:0 0 18px 0;">Dear {poc_name},</p><p>

</p><p style="font-size:12pt;font-family:'Times New Roman',serif;color:#000;background-color:transparent;margin:0 0 18px 0;">
I hope you're doing well.
</p><p>

</p><p style="font-size:12pt;font-family:'Times New Roman',serif;color:#000;background-color:transparent;margin:0 0 18px 0;">
I'm reaching out on behalf of <strong>PIEDS</strong>, the startup incubator at <strong>BITS Pilani</strong>, to invite <strong>{company}</strong> to join us as an official sponsor for <strong>IGNITE 2025</strong>: a high-impact 6-day entrepreneurship sprint happening this September at the BITS Pilani Goa Campus.
</p><p>

</p><p style="font-size:12pt;font-family:'Times New Roman',serif;color:#000;background-color:transparent;margin:0 0 18px 0;">
IGNITE 2025 is where bold ideas become fundable ventures. Designed on the lines of YC's Startup School, the program enables 100 handpicked innovators to rapidly build MVPs with the help of mentors, operators, and investors.
</p><p>

</p><p style="font-size:12pt;font-family:'Times New Roman',serif;color:#000;background-color:transparent;margin:0 0 10px 0;"><strong>Last year, IGNITE 2024 saw:</strong></p><p>
</p><p><br></p><p>

</p><p style="font-size:12pt;font-family:'Times New Roman',serif;color:#000;background-color:transparent;margin:0 0 10px 0;"><strong>Why partner with us:</strong></p><p>
</p><p><br></p><p>

</p><p style="font-size:12pt;font-family:'Times New Roman',serif;color:#000;background-color:transparent;margin:0 0 18px 0;">
PIEDS has incubated ventures like <strong>Alchemyst AI, Airth, Ambiator, and Sarvvid AI</strong> many of which have secured VC funding and entered leading accelerator cohorts.
</p><p>

</p><p style="font-size:12pt;font-family:'Times New Roman',serif;color:#000;background-color:transparent;margin:0 0 18px 0;">
We'd be happy to explore a custom partnership aligned with your innovation and CSR objectives.
</p><p>

</p><p style="font-size:12pt;font-family:'Times New Roman',serif;color:#000;background-color:transparent;margin:0 0 18px 0;">
Detailed sponsorship benefits and deliverables: <a href="https://docs.google.com/spreadsheets/d/1jdWOo0_SfbCWfib2ihOr0rLnwPD6xY5P4UdC0kaTMnE/edit?gid=0#gid=0" style="color:#1976d2; text-decoration: underline; font-weight: bold;">Ignite 2025 - Deliverables</a>
</p><p>

</p><p style="font-size:12pt;font-family:'Times New Roman',serif;color:#000;background-color:transparent;margin:0 0 18px 0;">
Please find our brochure and guest-list here: <a href="https://drive.google.com/file/d/1hVI85l0bbxXCx9ClID9zAL2-L8Rq9p7a/view" style="color:#1976d2; text-decoration: underline; font-weight: bold;">Brochure Link</a> | <a href="https://drive.google.com/file/d/1Y8aop4d6nlTzsmkvUoorRL83AQB21VIH/view" style="color:#1976d2; text-decoration: underline; font-weight: bold;">Guest List</a>
</p><p>


</p><p style="font-size:12pt;font-family:'Times New Roman',serif;color:#888;background-color:transparent;margin:0 0 2px 0;font-style:italic;font-weight:bold;">Best Regards,</p><p>
</p><p style="font-size:12pt;font-family:'Times New Roman',serif;color:#000;background-color:transparent;margin:0 0 2px 0;font-weight:bold;">Krrish Narayan</p><p>
</p><p style="font-size:12pt;font-family:'Times New Roman',serif;color:#000;background-color:transparent;margin:0 0 2px 0;font-weight:bold;">Partnership Associate</p><p>
</p><p style="font-size:12pt;font-family:'Times New Roman',serif;color:#000;background-color:transparent;margin:0 0 2px 0;">PIEDS Student Team</p><p>
</p><p style="font-size:12pt;font-family:'Times New Roman',serif;color:#000;background-color:transparent;margin:0 0 2px 0;">E-Mail: <a href="mailto:krrishnarrayan08@gmail.com" style="color:#1976d2; text-decoration: underline; font-weight: bold;">Personal E-mail</a> | <a href="mailto:f20241019@pilani.bits-pilani.ac.in" style="color:#1976d2; text-decoration: underline; font-weight: bold;">University E-mail</a></p><p>
</p><p style="font-size:12pt;font-family:'Times New Roman',serif;color:#000;background-color:transparent;margin:0 0 2px 0;">LinkedIn Profile: <a href="https://linkedin.com" style="color:#1976d2; text-decoration: underline; font-weight: bold;">S</a><a href="https://linkedin.com" target="_blank">rijan Sahay</a></p><p>
</p><p style="font-size:12pt;font-family:'Times New Roman',serif;color:#222;background-color:transparent;margin:0 0 2px 0;font-weight:bold;">Phone: +91 9599570051</p><p>

</p><p><br></p><p>

</p><p style="font-size:12pt;font-family:'Times New Roman',serif;color:#222;background-color:transparent;font-weight:bold;margin:0;">Birla Institute of Technology &amp; Science, Pilani</p><p>
</p><p style="font-size:12pt;font-family:'Times New Roman',serif;color:#222;background-color:transparent;margin:0;">Pilani Campus, Rajasthan - 333 031, India</p>